AMQP_HOST="name of the host,ex: foo.servicebus.windows.net"
AMQP_USERNAME="username, ex: RootManagedSharedAccessKey"
AMQP_PASSWORD="sharedAccessKeyValue"
AMQP_PORT=5671
# - For Azure EventHub
#   - EventHub Receiver: "<hubName>/ConsumerGroups/<ConsumerGroupName>/Partitions/<PartitionId>"
# - For Azure ServiceBus
#   - "<QueueName>"
RECEIVER_ADDRESS="address of the receiver"
# - For Azure EventHub
#   - PartitionedSender: "<hubName>/Partitions/<PartitionId>"
#   - Normal Sender: "<hubName>"
# - For Azure ServiceBus
#   - "<QueueName>"
SENDER_ADDRESS="address of the sender"
DEBUG=rhea*,-rhea:raw,-rhea:message,-azure:amqp-common:datatransformer